* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 2rem;
  width: 100%;
  height: 100vh;
}

/* style rules for the style! */
.card-layout {
  display: flex;
  flex-direction: column;
  gap: 2vh;
  padding: 10px;
}
[class^="block-"] {
  display: flex;
  flex-direction: row;
  height: calc(90vh / 3);
  gap: 2vh;
}
[class^="box-"] {
  border: 1vh solid cornflowerblue;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.box-1 {
  flex-basis: 100%;
}
.box-2,
.box-5 {
  flex-basis: 30%;
}
.box-3,
.box-4 {
  flex-basis: 70%;
}

/* 
.card-layout {
  border: 1vh solid cornflowerblue;
  display: flex;
  flex-direction: column;
  gap: 2vh;
  padding: 10px;
}

[class^="block-"] {
  border: 3px solid violet;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2vh;
}

[class^="box-"] {
  background-color: brown;
  align-items: center;
  justify-content: center;
  display: flex;
}
.box-1 {
  flex-grow: 1;
}
.box-2 {
  flex-grow: 1;
}
.box-3 {
  flex-grow: 2;
}
.box-4 {
  flex-grow: 2;
}
.box-5 {
  flex-grow: 1;
} */

/* make it a responsive */

@media (max-width: 768px) {
  .box-2,
  .box-3,
  .box-4,
  .box-5 {
    flex-basis: 50%;
  }
}
@media (max-width: 568px) {
  .block-2 {
    flex-direction: column;
    height: 66.66vh;
  }
}
